<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="8"
    android:columnCount="8"
    android:padding="5dp"
    android:background="#CCCCCC"
    android:layout_margin="10dp"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:rowOrderPreserved="false"/>
</RelativeLayout>
